
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    background: rgb(60,64,68);
background: linear-gradient(121deg, rgba(60,64,68,1) 0%, rgba(90,91,96,1) 100%, rgba(233,235,238,1) 100%);
height:100vh;
width: 100%;
text-align:center;
padding: 0.2rem;

}
.header{
    max-width: 1280px;
   margin: 0 auto;
   display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding: 1rem 3rem;

}
@media screen and (max-width:764px) {
    .header{
     display: flex;
     flex-direction: row;

    }
    
}

a{
  text-decoration: none;
 
}
.header_tags{
    font-size: 1.5rem ;
  color:var(--light-gray);
    
}
.header_tags:hover{
       box-shadow: 2px 3px 4px black;
      color: var(--background-color);
      transform: scale(0.3s);
      transition: ease-in 0.1s;
}
.anchor_logo{
    height: 20px;
}

.content{
    max-width: 1280px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0 auto;
    padding: 3rem;
    text-align: left;

}
@media screen and (max-width:764px) {
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    
}
.left_content{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
    justify-content: flex-end;
    text-align:left;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
             opacity: 1;
             transform: translate(0);
    }
}
.hello{
    font-size: 3rem;
    font-weight: bold;
    color: var(--light-gray);
    text-align: left;
    margin-right:1 rem;
}
.heading{
    font-size: 4rem;
    width: 20rem;
    color:rgb(167, 164, 164);
}
.desc{
    font-size: 2rem;
    color: var(--light-gray);
    font-weight: 500;
    margin-left: 0.4rem;
}
.social_logo{
    display: flex;
    gap: 1rem;
    padding: 0.1rem;
     
}
.anchor_logo:hover{
    transform:scale(1.3);
    box-shadow: 1px 2px 4px rgba(0,0,0, 1.3);
    border: none;
}
.my_image{
    height: 500px;
    width: 500px;
    object-fit: cover;
    object-position: center;
    border: none;
    border-radius: 20px;
    box-shadow: 4px 7px 10px rgba(0,0,0, 2.5);
    animation: slideFromRight 1s ease forwards;

}
@keyframes slideFromRight{
    0%{
        opacity: 0;
        transform: translate(100%);
    }
    100%{
             opacity: 1;
             transform: translate(0);
    }
}

.about{
    max-width: 1280px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5rem ;
    margin-top: 5rem;

}
@media screen and (max-width:764px) {
    .about{
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 3rem;
    } 
    .my_image{
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        height: 400px;
        width: 400px;
    }
    
}
.about_headind{
    text-align: left;
    color:rgba(0, 0, 0, 0.95);
    font-size: 2.8rem;
}
.about_description{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    text-align: left;
    /* width: 600px; */
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 0.3rem;
    color: var(--light-gray);
}
.skills{
   max-width: 1280px;
    display: flex;
    flex-direction: column;
    text-align:left;
  justify-content:center;
  align-items: center;
  margin:0 auto;
   margin-top: 7rem;
    gap: 1rem;
    
}
@media screen and (max-width:764px) {
   .skills{
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
   }
    
}
.head{  
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}
.icons{
  
    gap: 2rem;

}

.skills_icon{
    height: 50px;
    width: 50px;
    
}
.skills_heading{
    font-size: 2.8rem;
}
.skills_para{
    font-size: 1.5rem;
    color: var(--light-gray);
}
.project{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 10rem;
    padding: 2rem;
}
.project_heading{
    text-align: left;
    font-size: 3rem;
    
} 
.projects_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
     margin-top: 2rem;
    gap: 1rem;
}
@media screen and (max-width:764px) {
     .project{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
    
}
.projectImages{
    height: 200px;
    width: 300px;
    overflow: hidden;
object-fit: cover;
object-position: center;

}
.first_project{
    border: solid 1px var(--text-color);
    box-shadow: 3px 2px 4px rgba(0,0,0, 1.3);
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 0.7rem;
    gap: 1rem;
}
.first_project:hover{
    transform: scale(1.02);
    border-color: var(--text-color);

}
.code_button{
    padding: 0.2rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--light-gray);
    cursor: pointer;


}



.contact{
    background-color: bisque;
    max-width: 1080px;
    height: 55vh;
    margin: 0 auto;
    display: flex;
    background-image: linear-gradient(0deg, #d9afd93e 0%, #97D9E1 100%);
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

@media screen and (min-width:1100px) { 

    .contact .left_form{
        display:block;
      } 
}
.left_form{
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
    margin-top: 2.6rem;
}
.form_heading{
    text-align: left;
    margin-left: 2.4rem;
    font-weight:bold;
    color: var(--dark-gray);
}
.form_h1{
    font-weight:bold;
    color: var(--dark-gray);
    margin-bottom: 5rem;

}
.interest{
    display: flex;
    text-align: left;
    margin-left: 3rem;
    flex-direction: column;
    justify-content: center;
    color:black;
    font-size: 1.5rem;
    font-weight: 700;

}
.interested_web{
    margin-top: 2rem;
  display:grid;
   grid-template-columns: repeat(auto-fit,minmax(100px,150px));
   grid-gap: 1rem;
  padding: 1rem;
  
}

.para_skills{
          border: 2px solid black;
          padding: 0.3rem 2rem;
          font-weight: bold;
          color:black;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;     
}




form{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:1100px) {
   
       .contact{
             width: 70vw;
             margin: 0 auto;
             overflow:hidden;
             background-color: green;
             margin-bottom: 4rem;
       }
     .message_space .message_box{
       display: flex;
       flex-direction: column;
       justify-content: center;
        height: 50px;
        width: 200px;
       text-align: center;
       }
     .right_form .name_box{
        padding: 0.3rem 2rem;
       }
       .message_space{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
       }
       .email_space{
        display: flex;
        flex-direction: column;
        text-align: left;
       }
       

    
}
.right_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}
.message_space{
    display: flex;
    flex-direction: column;
   margin: 0 auto;
    gap: 2rem ;
    color: var(--text-color);
    font-weight: bold;
}
.name_space{
    color: var(--text-color);
    font-family: sans-serif;
    font-weight: bold;
}
.name_box{
    padding: 0.5rem 7rem;
    border: none;
    border-radius: 10px;
}
.name_box:hover{
    box-shadow: 2px 3px 4px rgba(0,0,0, 0.7);
    cursor: pointer;
}
.email_space{
    color: var(--text-color);
    font-family: sans-serif;
    font-weight: bold;
}
.mail_box:hover{
    box-shadow: 2px 3px 4px rgba(0,0,0, 0.7);
    cursor: pointer;
}
.mail_box{
    padding: 0.6rem 0.4rem;
    border: none;
    border-radius: 10px;
}
.message_space{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.message_box{
    height: 130px;
    width:300px;
    text-align: left;
    border: none;
    border-radius: 10px;
}
.message_box:hover{
    box-shadow: 2px 3px 4px rgba(0,0,0, 0.7);
    cursor: pointer;
}
.send_button{
    display: flex;
    justify-content: center;
    align-items: center;

}

.form_button{
    border-radius: .25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: .2s .1s;
  background-image: linear-gradient(90deg,#1c1c1c,#6220fb);
  border: 0 solid;
  overflow: hidden;
}
.form_button:hover{
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 2px 3px 4px rgba(0,0,0, 0.7);
    cursor: pointer;
}


